html {
  width: 100%;
  height: 100%; 
}

body {
  background: linear-gradient(to bottom right,rgb(248, 85, 115), rgb(255, 174, 0));
  background-repeat: no-repeat;
  background-attachment: fixed;
}

h2, h3, h4, h5, h6, p {
  color: white;
}

.weapon-choice {
  max-width: 30%;
  min-width: 185px;
}

.grid-container {
  display: grid;
  grid-gap: 5px;
  padding: 0px;
  justify-items: center;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.grid-item {
  margin: 0px;
  padding: 20px;
}

.item1 { 
  grid-row: 1;
  grid-column: 1 / span 3;
}

.item2 { 
  grid-row: 2;
  grid-column: 1 / span 1;
}

.item3 { 
  grid-row: 2;
  grid-column: 2 / span 1;
  min-width: 75px;
}

.item4 { 
  grid-row: 2;
  grid-column: 3 / span 1;
}

.item5 {
  grid-row: 3;
  grid-column: 1 / span 3;
}

.item6 {
  grid-row: 4;
  grid-column: 1 / span 3;
  color: white;
}

.item7 { 
  grid-row: 5;
  grid-column: 1 / span 3;
  color: white;
}

@media only screen and (max-width: 600px) {

  body {
    background: linear-gradient(to bottom right,rgb(248, 85, 115), rgb(255, 174, 0));
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .grid-container {
      display: block;
  }

  .item3 { 
    grid-row: 2;
    grid-column: 2 / span 1;
    min-width: 75px;
    min-height: 40px;
    padding-top: 30px;
  }

  .weapon-choice {
    min-width: 120px;
  }
}